body
    background-color: #f8f5de
    background-image: linear-gradient(to right, rgba(255,210,0,0.4), rgba(200, 160, 0, 0.1) 11%, rgba(0,0,0,0) 35%, rgba(200, 160, 0, 0.1) 65%)
    box-shadow: inset 0 0 75px rgba(255,210,0,0.3), inset 0 0 20px rgba(255,210,0,0.4), inset 0 0 30px rgba(220,120,0,0.8)
    color: black
    padding: 1em

    a:link, a:visited
        color: black
        font-weight: bold
        text-decoration: underline 2px
        text-underline-position: under

    a:hover
        text-decoration-thickness: 2px

    > .content
        display: flex
        justify-content: center
        margin: 20px
        min-height: 70vh

    > .menu
        width: 100%
        display: flex
        justify-content: center

        menu
            
            padding: 0
            width: 830px
            display: flex
            justify-content: space-around
            list-style-type: none

        .menu-logo
            width: 32px
            height: 32px

    footer
        margin: 30px 20px 30px 10px
        padding: 0
        width: 900px
        display: flex
        justify-content: space-between
        list-style-type: none

    .footer
        width: 100%
        display: flex
        justify-content: center

@font-face
    font-family: 'Cinzel'
    src: url('/fonts/cinzel-decorative-latin-400-normal.woff2') format('woff2'), url('/fonts/cinzel-decorative-latin-400-normal.woff') format('woff')
    font-weight: 400
    font-style: normal
