body
    div
        h1
            font-family: 'Cinzel', serif
            font-size: 100px
            letter-spacing: 0.4em
        h2
            font-family: 'Cinzel', serif
            font-size: 25px
            letter-spacing: 0.4em
            margin-top: -30px
            text-align: center

        .description
            margin-top: 90px

            > p
                max-width: 830px
                margin: 15px 0
                text-align: justify
